EXPO_PUBLIC_SUPABASE_URL=https://eicnncybfsqdaqltfkrn.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY25uY3liZnNxZGFxbHRma3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjE3MzksImV4cCI6MjA3OTU5NzczOX0.IM1iPoEtckXc35pNYNWpUzd7c-QLcHROqkrhby5mC6Q

# PostHog Analytics
# Get your API key from: https://app.posthog.com/project/settings
EXPO_PUBLIC_POSTHOG_API_KEY=phc_2ZqC26J8atHMVWFLuEAWPq0Osl2qPXcnxAuLAftwwvv

